{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq":{
    "HostName": "rabbitmq",
    "UserName" : "guest",
    "Password" : "guest"
  },
  "ConnectionStrings": {
    "Db_Report" : "Server=host.docker.internal;Port=5432;Database=report_service;Username=postgres;Password=lupita2004"
  }
}
